info face="Source Sans Pro" size=100 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=168 base=132 scaleW=1024 scaleH=1024 pages=1
page id=0 file="default_font.png"
char id=32 x=1 y=100 width=10 height=10 xoffset=-5 yoffset=127 xadvance=27 page=0
char id=33 x=12 y=11 width=38 height=101 xoffset=5 yoffset=38 xadvance=48 page=0
char id=34 x=51 y=9 width=69 height=58 xoffset=4 yoffset=36 xadvance=77 page=0
char id=35 x=121 y=13 width=74 height=97 xoffset=-1 yoffset=40 xadvance=72 page=0
char id=36 x=196 y=1 width=70 height=124 xoffset=-1 yoffset=28 xadvance=72 page=0
char id=37 x=267 y=12 width=122 height=100 xoffset=-3 yoffset=39 xadvance=116 page=0
char id=38 x=390 y=12 width=98 height=100 xoffset=-3 yoffset=39 xadvance=92 page=0
char id=39 x=489 y=9 width=34 height=58 xoffset=4 yoffset=36 xadvance=43 page=0
char id=40 x=524 y=1 width=43 height=133 xoffset=4 yoffset=28 xadvance=48 page=0
char id=41 x=568 y=1 width=43 height=133 xoffset=1 yoffset=28 xadvance=48 page=0
char id=42 x=612 y=5 width=66 height=63 xoffset=-2 yoffset=32 xadvance=63 page=0
char id=43 x=679 y=24 width=74 height=74 xoffset=-1 yoffset=51 xadvance=72 page=0
char id=44 x=754 y=73 width=42 height=65 xoffset=1 yoffset=100 xadvance=43 page=0
char id=45 x=797 y=58 width=45 height=26 xoffset=0 yoffset=85 xadvance=45 page=0
char id=46 x=843 y=74 width=38 height=38 xoffset=2 yoffset=101 xadvance=43 page=0
char id=47 x=882 y=5 width=49 height=126 xoffset=-4 yoffset=32 xadvance=45 page=0
char id=48 x=932 y=14 width=74 height=98 xoffset=-1 yoffset=41 xadvance=72 page=0
char id=49 x=1 y=140 width=68 height=95 xoffset=3 yoffset=42 xadvance=72 page=0
char id=50 x=70 y=139 width=74 height=96 xoffset=-2 yoffset=41 xadvance=72 page=0
char id=51 x=145 y=139 width=74 height=98 xoffset=-3 yoffset=41 xadvance=72 page=0
char id=52 x=220 y=140 width=78 height=95 xoffset=-3 yoffset=42 xadvance=72 page=0
char id=53 x=299 y=140 width=74 height=97 xoffset=-3 yoffset=42 xadvance=72 page=0
char id=54 x=374 y=139 width=73 height=98 xoffset=0 yoffset=41 xadvance=72 page=0
char id=55 x=448 y=140 width=72 height=95 xoffset=0 yoffset=42 xadvance=72 page=0
char id=56 x=521 y=139 width=72 height=98 xoffset=0 yoffset=41 xadvance=72 page=0
char id=57 x=594 y=139 width=73 height=98 xoffset=-1 yoffset=41 xadvance=72 page=0
char id=58 x=668 y=158 width=38 height=79 xoffset=2 yoffset=60 xadvance=43 page=0
char id=59 x=707 y=158 width=42 height=105 xoffset=1 yoffset=60 xadvance=43 page=0
char id=60 x=750 y=149 width=74 height=74 xoffset=-1 yoffset=51 xadvance=72 page=0
char id=61 x=825 y=157 width=74 height=58 xoffset=-1 yoffset=59 xadvance=72 page=0
char id=62 x=900 y=149 width=74 height=74 xoffset=-1 yoffset=51 xadvance=72 page=0
char id=63 x=1 y=264 width=64 height=103 xoffset=0 yoffset=36 xadvance=64 page=0
char id=64 x=66 y=264 width=121 height=125 xoffset=1 yoffset=36 xadvance=123 page=0
char id=65 x=188 y=268 width=92 height=97 xoffset=-7 yoffset=40 xadvance=78 page=0
char id=66 x=281 y=268 width=79 height=97 xoffset=4 yoffset=40 xadvance=82 page=0
char id=67 x=361 y=267 width=81 height=100 xoffset=0 yoffset=39 xadvance=78 page=0
char id=68 x=443 y=268 width=81 height=97 xoffset=4 yoffset=40 xadvance=86 page=0
char id=69 x=525 y=268 width=68 height=97 xoffset=4 yoffset=40 xadvance=74 page=0
char id=70 x=594 y=268 width=68 height=97 xoffset=4 yoffset=40 xadvance=71 page=0
char id=71 x=663 y=267 width=84 height=100 xoffset=0 yoffset=39 xadvance=86 page=0
char id=72 x=748 y=268 width=83 height=97 xoffset=4 yoffset=40 xadvance=91 page=0
char id=73 x=832 y=268 width=34 height=97 xoffset=4 yoffset=40 xadvance=42 page=0
char id=74 x=867 y=268 width=70 height=99 xoffset=-4 yoffset=40 xadvance=69 page=0
char id=75 x=1 y=391 width=87 height=97 xoffset=4 yoffset=40 xadvance=84 page=0
char id=76 x=89 y=391 width=67 height=97 xoffset=4 yoffset=40 xadvance=71 page=0
char id=77 x=157 y=391 width=95 height=97 xoffset=4 yoffset=40 xadvance=103 page=0
char id=78 x=253 y=391 width=81 height=97 xoffset=4 yoffset=40 xadvance=90 page=0
char id=79 x=335 y=390 width=92 height=100 xoffset=0 yoffset=39 xadvance=92 page=0
char id=80 x=428 y=391 width=78 height=97 xoffset=4 yoffset=40 xadvance=81 page=0
char id=81 x=507 y=390 width=97 height=123 xoffset=0 yoffset=39 xadvance=92 page=0
char id=82 x=605 y=391 width=83 height=97 xoffset=4 yoffset=40 xadvance=84 page=0
char id=83 x=689 y=390 width=77 height=100 xoffset=-1 yoffset=39 xadvance=75 page=0
char id=84 x=767 y=391 width=79 height=97 xoffset=-2 yoffset=40 xadvance=75 page=0
char id=85 x=847 y=391 width=82 height=99 xoffset=4 yoffset=40 xadvance=90 page=0
char id=86 x=930 y=391 width=90 height=97 xoffset=-7 yoffset=40 xadvance=76 page=0
char id=87 x=1 y=540 width=118 height=97 xoffset=-4 yoffset=40 xadvance=110 page=0
char id=88 x=120 y=540 width=87 height=97 xoffset=-4 yoffset=40 xadvance=78 page=0
char id=89 x=208 y=540 width=86 height=97 xoffset=-7 yoffset=40 xadvance=73 page=0
char id=90 x=295 y=540 width=75 height=97 xoffset=-1 yoffset=40 xadvance=72 page=0
char id=91 x=371 y=533 width=41 height=124 xoffset=6 yoffset=33 xadvance=48 page=0
char id=92 x=413 y=532 width=49 height=126 xoffset=-1 yoffset=32 xadvance=45 page=0
char id=93 x=463 y=533 width=41 height=124 xoffset=1 yoffset=33 xadvance=48 page=0
char id=94 x=505 y=537 width=70 height=64 xoffset=1 yoffset=37 xadvance=72 page=0
char id=95 x=576 y=634 width=75 height=23 xoffset=-4 yoffset=134 xadvance=67 page=0
char id=96 x=652 y=514 width=47 height=47 xoffset=4 yoffset=14 xadvance=75 page=0
char id=97 x=700 y=559 width=70 height=80 xoffset=0 yoffset=59 xadvance=71 page=0
char id=98 x=771 y=534 width=76 height=105 xoffset=2 yoffset=34 xadvance=77 page=0
char id=99 x=848 y=559 width=66 height=80 xoffset=-1 yoffset=59 xadvance=63 page=0
char id=100 x=915 y=534 width=76 height=105 xoffset=-1 yoffset=34 xadvance=77 page=0
char id=101 x=1 y=689 width=72 height=80 xoffset=-1 yoffset=59 xadvance=70 page=0
char id=102 x=74 y=663 width=61 height=104 xoffset=-3 yoffset=33 xadvance=48 page=0
char id=103 x=136 y=689 width=78 height=106 xoffset=-2 yoffset=59 xadvance=73 page=0
char id=104 x=215 y=664 width=74 height=103 xoffset=2 yoffset=34 xadvance=78 page=0
char id=105 x=290 y=659 width=36 height=108 xoffset=1 yoffset=29 xadvance=38 page=0
char id=106 x=327 y=659 width=50 height=133 xoffset=-13 yoffset=29 xadvance=39 page=0
char id=107 x=378 y=664 width=79 height=103 xoffset=2 yoffset=34 xadvance=76 page=0
char id=108 x=458 y=664 width=43 height=105 xoffset=2 yoffset=34 xadvance=40 page=0
char id=109 x=502 y=689 width=112 height=78 xoffset=2 yoffset=59 xadvance=116 page=0
char id=110 x=615 y=689 width=74 height=78 xoffset=2 yoffset=59 xadvance=78 page=0
char id=111 x=690 y=689 width=77 height=80 xoffset=-1 yoffset=59 xadvance=75 page=0
char id=112 x=768 y=689 width=76 height=101 xoffset=2 yoffset=59 xadvance=77 page=0
char id=113 x=845 y=689 width=76 height=101 xoffset=-1 yoffset=59 xadvance=77 page=0
char id=114 x=922 y=689 width=59 height=78 xoffset=2 yoffset=59 xadvance=56 page=0
char id=115 x=1 y=828 width=66 height=80 xoffset=-3 yoffset=59 xadvance=60 page=0
char id=116 x=68 y=811 width=60 height=97 xoffset=-4 yoffset=42 xadvance=53 page=0
char id=117 x=129 y=829 width=73 height=79 xoffset=2 yoffset=60 xadvance=77 page=0
char id=118 x=203 y=829 width=80 height=77 xoffset=-4 yoffset=60 xadvance=73 page=0
char id=119 x=284 y=829 width=111 height=77 xoffset=-2 yoffset=60 xadvance=106 page=0
char id=120 x=396 y=829 width=80 height=77 xoffset=-4 yoffset=60 xadvance=72 page=0
char id=121 x=477 y=829 width=80 height=102 xoffset=-4 yoffset=60 xadvance=72 page=0
char id=122 x=558 y=829 width=65 height=77 xoffset=0 yoffset=60 xadvance=63 page=0
char id=123 x=624 y=802 width=49 height=124 xoffset=-2 yoffset=33 xadvance=48 page=0
char id=124 x=674 y=796 width=25 height=144 xoffset=6 yoffset=27 xadvance=37 page=0
char id=125 x=700 y=802 width=48 height=124 xoffset=1 yoffset=33 xadvance=48 page=0
char id=126 x=749 y=839 width=76 height=36 xoffset=-2 yoffset=70 xadvance=72 page=0
