info face="Source Han Sans JP" size=89 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=172 base=138 scaleW=1024 scaleH=1024 pages=1
page id=0 file="default_font2.png"
char id=32 x=1 y=102 width=10 height=10 xoffset=-5 yoffset=133 xadvance=27 page=0
char id=33 x=12 y=12 width=32 height=102 xoffset=6 yoffset=43 xadvance=44 page=0
char id=34 x=45 y=9 width=58 height=53 xoffset=5 yoffset=40 xadvance=68 page=0
char id=35 x=104 y=14 width=72 height=98 xoffset=-1 yoffset=45 xadvance=70 page=0
char id=36 x=177 y=1 width=67 height=126 xoffset=0 yoffset=32 xadvance=70 page=0
char id=37 x=245 y=13 width=118 height=101 xoffset=-2 yoffset=44 xadvance=114 page=0
char id=38 x=364 y=13 width=93 height=101 xoffset=-2 yoffset=44 xadvance=88 page=0
char id=39 x=458 y=9 width=29 height=53 xoffset=5 yoffset=40 xadvance=39 page=0
char id=40 x=488 y=3 width=39 height=133 xoffset=5 yoffset=34 xadvance=45 page=0
char id=41 x=528 y=3 width=39 height=133 xoffset=1 yoffset=34 xadvance=45 page=0
char id=42 x=568 y=6 width=60 height=57 xoffset=0 yoffset=37 xadvance=60 page=0
char id=43 x=629 y=26 width=72 height=74 xoffset=-1 yoffset=57 xadvance=70 page=0
char id=44 x=702 y=81 width=37 height=57 xoffset=1 yoffset=112 xadvance=39 page=0
char id=45 x=740 y=62 width=44 height=23 xoffset=0 yoffset=93 xadvance=44 page=0
char id=46 x=785 y=81 width=33 height=33 xoffset=3 yoffset=112 xadvance=39 page=0
char id=47 x=819 y=6 width=52 height=128 xoffset=-4 yoffset=37 xadvance=46 page=0
char id=48 x=872 y=13 width=70 height=101 xoffset=0 yoffset=44 xadvance=70 page=0
char id=49 x=943 y=14 width=64 height=98 xoffset=4 yoffset=45 xadvance=70 page=0
char id=50 x=1 y=141 width=70 height=99 xoffset=-1 yoffset=44 xadvance=70 page=0
char id=51 x=72 y=141 width=71 height=101 xoffset=-2 yoffset=44 xadvance=70 page=0
char id=52 x=144 y=142 width=75 height=98 xoffset=-3 yoffset=45 xadvance=70 page=0
char id=53 x=220 y=142 width=71 height=100 xoffset=-2 yoffset=45 xadvance=70 page=0
char id=54 x=292 y=141 width=71 height=101 xoffset=0 yoffset=44 xadvance=70 page=0
char id=55 x=364 y=142 width=70 height=98 xoffset=0 yoffset=45 xadvance=70 page=0
char id=56 x=435 y=141 width=70 height=101 xoffset=0 yoffset=44 xadvance=70 page=0
char id=57 x=506 y=141 width=70 height=101 xoffset=-1 yoffset=44 xadvance=70 page=0
char id=58 x=577 y=164 width=33 height=78 xoffset=3 yoffset=67 xadvance=39 page=0
char id=59 x=611 y=164 width=37 height=102 xoffset=1 yoffset=67 xadvance=39 page=0
char id=60 x=649 y=155 width=72 height=70 xoffset=-1 yoffset=58 xadvance=70 page=0
char id=61 x=722 y=164 width=72 height=53 xoffset=-1 yoffset=67 xadvance=70 page=0
char id=62 x=795 y=155 width=72 height=70 xoffset=-1 yoffset=58 xadvance=70 page=0
char id=63 x=868 y=139 width=61 height=103 xoffset=0 yoffset=42 xadvance=61 page=0
char id=64 x=1 y=267 width=117 height=122 xoffset=1 yoffset=44 xadvance=120 page=0
char id=65 x=119 y=268 width=88 height=98 xoffset=-6 yoffset=45 xadvance=76 page=0
char id=66 x=208 y=268 width=77 height=98 xoffset=5 yoffset=45 xadvance=81 page=0
char id=67 x=286 y=267 width=79 height=101 xoffset=1 yoffset=44 xadvance=78 page=0
char id=68 x=366 y=268 width=79 height=98 xoffset=5 yoffset=45 xadvance=85 page=0
char id=69 x=446 y=268 width=66 height=98 xoffset=5 yoffset=45 xadvance=73 page=0
char id=70 x=513 y=268 width=65 height=98 xoffset=5 yoffset=45 xadvance=69 page=0
char id=71 x=579 y=267 width=81 height=101 xoffset=1 yoffset=44 xadvance=85 page=0
char id=72 x=661 y=268 width=80 height=98 xoffset=5 yoffset=45 xadvance=90 page=0
char id=73 x=742 y=268 width=29 height=98 xoffset=5 yoffset=45 xadvance=39 page=0
char id=74 x=772 y=268 width=66 height=100 xoffset=-3 yoffset=45 xadvance=67 page=0
char id=75 x=839 y=268 width=82 height=98 xoffset=5 yoffset=45 xadvance=81 page=0
char id=76 x=922 y=268 width=65 height=98 xoffset=5 yoffset=45 xadvance=69 page=0
char id=77 x=1 y=391 width=91 height=98 xoffset=5 yoffset=45 xadvance=101 page=0
char id=78 x=93 y=391 width=78 height=98 xoffset=5 yoffset=45 xadvance=89 page=0
char id=79 x=172 y=390 width=89 height=101 xoffset=1 yoffset=44 xadvance=91 page=0
char id=80 x=262 y=391 width=75 height=98 xoffset=5 yoffset=45 xadvance=79 page=0
char id=81 x=338 y=390 width=93 height=123 xoffset=1 yoffset=44 xadvance=91 page=0
char id=82 x=432 y=391 width=79 height=98 xoffset=5 yoffset=45 xadvance=81 page=0
char id=83 x=512 y=390 width=76 height=101 xoffset=-1 yoffset=44 xadvance=74 page=0
char id=84 x=589 y=391 width=78 height=98 xoffset=-2 yoffset=45 xadvance=74 page=0
char id=85 x=668 y=391 width=79 height=100 xoffset=5 yoffset=45 xadvance=89 page=0
char id=86 x=748 y=391 width=86 height=98 xoffset=-6 yoffset=45 xadvance=73 page=0
char id=87 x=835 y=391 width=115 height=98 xoffset=-3 yoffset=45 xadvance=109 page=0
char id=88 x=1 y=536 width=82 height=98 xoffset=-4 yoffset=45 xadvance=74 page=0
char id=89 x=84 y=536 width=81 height=98 xoffset=-6 yoffset=45 xadvance=69 page=0
char id=90 x=166 y=536 width=73 height=98 xoffset=0 yoffset=45 xadvance=73 page=0
char id=91 x=240 y=528 width=39 height=127 xoffset=6 yoffset=37 xadvance=45 page=0
char id=92 x=280 y=528 width=52 height=128 xoffset=-2 yoffset=37 xadvance=46 page=0
char id=93 x=333 y=528 width=38 height=127 xoffset=0 yoffset=37 xadvance=45 page=0
char id=94 x=372 y=534 width=66 height=63 xoffset=2 yoffset=43 xadvance=70 page=0
char id=95 x=439 y=632 width=75 height=21 xoffset=-4 yoffset=141 xadvance=67 page=0
char id=96 x=515 y=514 width=43 height=43 xoffset=8 yoffset=23 xadvance=74 page=0
char id=97 x=559 y=556 width=66 height=80 xoffset=1 yoffset=65 xadvance=70 page=0
char id=98 x=626 y=529 width=72 height=107 xoffset=4 yoffset=38 xadvance=76 page=0
char id=99 x=699 y=556 width=65 height=80 xoffset=0 yoffset=65 xadvance=63 page=0
char id=100 x=765 y=529 width=73 height=107 xoffset=0 yoffset=38 xadvance=76 page=0
char id=101 x=839 y=556 width=69 height=80 xoffset=0 yoffset=65 xadvance=69 page=0
char id=102 x=909 y=528 width=56 height=106 xoffset=-2 yoffset=37 xadvance=44 page=0
char id=103 x=1 y=685 width=75 height=107 xoffset=-1 yoffset=65 xadvance=71 page=0
char id=104 x=77 y=658 width=69 height=105 xoffset=4 yoffset=38 xadvance=76 page=0
char id=105 x=147 y=657 width=32 height=106 xoffset=2 yoffset=37 xadvance=36 page=0
char id=106 x=180 y=657 width=46 height=133 xoffset=-12 yoffset=37 xadvance=36 page=0
char id=107 x=227 y=658 width=72 height=105 xoffset=4 yoffset=38 xadvance=72 page=0
char id=108 x=300 y=658 width=36 height=107 xoffset=4 yoffset=38 xadvance=37 page=0
char id=109 x=337 y=685 width=107 height=78 xoffset=4 yoffset=65 xadvance=114 page=0
char id=110 x=445 y=685 width=69 height=78 xoffset=4 yoffset=65 xadvance=76 page=0
char id=111 x=515 y=685 width=75 height=80 xoffset=0 yoffset=65 xadvance=74 page=0
char id=112 x=591 y=685 width=72 height=104 xoffset=4 yoffset=65 xadvance=76 page=0
char id=113 x=664 y=685 width=73 height=104 xoffset=0 yoffset=65 xadvance=76 page=0
char id=114 x=738 y=685 width=53 height=78 xoffset=4 yoffset=65 xadvance=52 page=0
char id=115 x=792 y=685 width=62 height=80 xoffset=-2 yoffset=65 xadvance=59 page=0
char id=116 x=855 y=669 width=56 height=96 xoffset=-3 yoffset=49 xadvance=50 page=0
char id=117 x=912 y=687 width=69 height=78 xoffset=3 yoffset=67 xadvance=76 page=0
char id=118 x=1 y=828 width=76 height=76 xoffset=-4 yoffset=67 xadvance=68 page=0
char id=119 x=78 y=828 width=107 height=76 xoffset=-2 yoffset=67 xadvance=102 page=0
char id=120 x=186 y=828 width=74 height=76 xoffset=-4 yoffset=67 xadvance=67 page=0
char id=121 x=261 y=828 width=76 height=103 xoffset=-4 yoffset=67 xadvance=68 page=0
char id=122 x=338 y=828 width=64 height=76 xoffset=-1 yoffset=67 xadvance=61 page=0
char id=123 x=403 y=798 width=46 height=127 xoffset=-1 yoffset=37 xadvance=45 page=0
char id=124 x=450 y=793 width=23 height=145 xoffset=6 yoffset=32 xadvance=35 page=0
char id=125 x=474 y=798 width=46 height=127 xoffset=0 yoffset=37 xadvance=45 page=0
char id=126 x=521 y=838 width=72 height=33 xoffset=-1 yoffset=77 xadvance=70 page=0
char id=27005 x=594 y=793 width=123 height=122 xoffset=-2 yoffset=32 xadvance=119 page=0
char id=38899 x=718 y=793 width=117 height=122 xoffset=1 yoffset=32 xadvance=119 page=0
